<!DOCTYPE html>
<html>
<head>
<title>Meist</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="icon" herf="../failid/favicon.ico">
<style>
    body {
        margin: 0;
    }

    .container {
        width: 100vm;
        height: 100vh;
        margin: auto;

        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;

        display: grid;
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 1fr 1fr 100px; 
        Ülemine tähendab täpselt sama mis alumine*/
        grid-template: 70px 1fr 1fr 1fr 100px / repeat(4, 1fr);

        gap: 10px;

        padding: 10px;
        box-sizing: border-box;
    }

    .container div {
        padding: 10px;
        border: 5px solid #5C3D2E;
    }

    .header {
        grid-column-start: 1;
        grid-column-end: 5;
        text-align: center;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
  /*    justify-items: center; */
    }

    .form {
        grid-row-start: 2;
        grid-row-end: span 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .info {
        grid-row-start: 2;
        grid-row-end: span 1;
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .map {
        grid-row-start: 3;
        grid-row-end: span 2;
        grid-column-start: 3;
        grid-column-end: 5;
        position: relative;
        overflow: hidden;
    }

    /* Siin on märgitud grid algus ja lõpp, eraldatult kaldkriipsuga. */
    .footer {
        grid-column: 1 / span 4;
        font-size: 11px;
        text-align: center;
        color: grey;
        letter-spacing: 2px;
        height: 50px;
        line-height: 50px;
		color: #e0c097;
    }
	
#ylemine {
	padding-top: 20px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 0;
    margin-bottom: 0;
	padding-bottom: 20px;
	text-align: center;
	padding-top: 10px;
}

p {
	letter-spacing: 1px;
	font-weight: normal;
    font-size: 16px;
    padding-left: 40px;
}
</style>
<link rel="stylesheet" href="../css/style.css"></link>
</head>
<body>
    <nav class="navbar">
        <img src="../failid/logo.png" width="250" height="150"><a href="avaleht.html"></a></img>
        <ul>
            <li><a href="avaleht.html">Avaleht</a></li>
            <li><a href="meist.html">Meist</a></li>
            <li><a href="teenused.html">Teenused</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
<div class="container">
<div class="header"><h1>Meist</h1></div>
<div class="form">
    <h3>Kes me oleme?</h3>
	<p>Elemroot on ettevõte, kes pakub veebirakendusi, 
	mille eesmärgiks on aidata klientidel tõsta nende väärtust. 
	Me pakume oma teenuseid läbi API lahenduste, 
	et kliendil oleks võimalikult lihtne enda süsteemi rakendusi siduda. 
	<br>
	<br>Teisalt pakume oma tooteid otse veebiteenusena, 
	kus meie tegeleme haldamisega ja klient haldab teenust oma kasutajakonto alt.
	Meie tooteks on lihtne ja kõike vajalikku sisaldav broneerimise rakendus. 
	<br>
	<br>Broneerimisrakendust kasutav klient saab kõige parema kasutajakogemuse. 
	Teie saate aga rakenduse teiselt poolt kõige parema kasutajakogemuse.</p>
</div>
<div class="info">
    <h3>Meie tulevik</h3>
	<p>Soovime digitaliseerida ja automatiseerida Teie ajaplaneerimist.
	<br>
	<br>Tahame arendada infosüsteeme ja jõuda välja targa kodu lahendusteni.
	<br>
	<br>Samuti soovime hakata läbi viima mitmeid koolitusi, kuidas oma aega kõige paremini planeerida.</p>
</div>
<div class="map">
    <h3>Kuidas meie saame Teid aidata?</h3>
	<p>Oma veebirakendustega hoiame kokku Teie aega korduvate tegevustega, 
	et saaksite rohkem aega veeta tehes asju, mis Teile tegelikult meeldivad.</p>
 </div>
<div class="footer">Elemroot © 2021</div>
</div>
</body>
</html>